<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sublime Text</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <header id="sumblimeHeader">
        <div>
            <h1>Sublime Text : Un Éditeur de Texte Rapid et Puissant</h1>
        </div>
        <img class="imgSublime" src="/img/sublimetext.png" alt="">

    </header>

    <h1>Sublime Text</h1>

    <div class="flex-container">

        <p>Sublime Text est un éditeur de texte rapide et puissant, idéal pour le développement front-end. Il est
            apprécié pour sa légèreté, sa rapidité, et sa personnalisation. Avec des fonctionnalités comme la
            coloration
            syntaxique, l'autocomplétion, et une multitude d'extensions disponibles, il convient aux développeurs
            qui
            préfèrent un éditeur de texte sobre mais efficace.</p>


        <div class="description-containter">
            <h3>Ses fonctionnalités</h3>
            <ol>
                <li>Éditeur de texte avancé, offrant des fonctionnalités comme la coloration syntaxique,
                    l'autocomplétion,
                    et la
                    navigation rapide.</li>
                <li>Gestion des projets, permettant une organisation efficace des fichiers et des dossiers.</li>
                <li>Plugins, une large gamme d'extensions pour étendre les capacités de l'éditeur.</li>
                <li>Personnalisation, une interface utilisateur et des thèmes personnalisables.</li>
                <li>Intégration avec d'autres outils, notamment Git pour le contrôle de version.</li>
                <li>Modèle de code, aide à écrire du code rapidement avec des snippets de code préconfigurés.</li>
            </ol>
        </div>


        <div class="force-container">
            <h3>Force</h3>
            <ol>
                <li>Performance et Légèreté </li>
                <li>Interface Utilisateur Minimaliste</li>
                <li>Éditeur Polyvalent</li>
                <li>Fonctionnalités Puissantes de Recherche et de Navigation</li>
                <li>Personnalisation et Extensibilité</li>
                <li>Multi-Sélection et Édition Multiple</li>
                <li>Mode Distraction-Free</li>
            </ol>
        </div>

        <div class="limite-container">
            <h3>Limite</h3>
            <ol>

                <li>Fonctionnalités Intégrées Limitées</li>
                <li>Absence de Support Officiel pour Certains Langages</li>
                <li>Configuration et Personnalisation Manuelle</li>
                <li>Dépendance aux Plugins</li>
                <li>Pas de Développement Actif de Nouvelles Fonctionnalités</li>
                <li>Interface Utilisateur Stagnante</li>
            </ol>
        </div>

        <div>
            <button id="btnSublime" class="btnMargin">
                <i class="fa-solid fa-download" style="color: white;"></i>
                <a href="https://www.sublimetext.com/download_thanks?target=win-x64" target="_blank">Télécharger Sublime
                    Text
                </a>
            </button>

            <a href="index.html">Retour a la page d'acceuil</a>
        </div>


    </div>

    <footer id="footerSublime"><strong>© Lincey Jerome | TP2 - Descriptif des principaux IDE</strong></footer>

    <button onclick="topFunction()" id="btnTop" title="Go to top">Top</button>

    <script>

        let mybutton = document.getElementById("btnTop");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>